<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- table attribute -->
     <table border="1"  align="center" cellspadding="2"  bgcolor="sky blue" >
        <tr>
            <td colspan="2" align="center"><b>Registration Form</b></td>
        </tr>
        <tr>
            <td>First Name</td>
            <td><input type="text" name="fname" placeholder=""size="30"></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text" name="lname" placeholder="" size="30"></td>
                </tr>
                <!-- personal Address heading -->
                 <tr>
                    <td colspan="2"><b>Personal Details</b></td>

                 </tr>
               
              <tr>
                <td>Gender</td>
                <td><input type="radio" name="gender" value="male">Male
                    <input type="radio" name="gender" value="female">Female
                    <input type="radio" name="gender" value="other">Other</td>

              </tr>
              <tr>
                <td>Address</td>
                <td><textarea name="address" cols="30" rows="5"></textarea></td>
              </tr>
              <tr>
                <td>Mobile</td>
                <td><input type="text" name="mobile" placeholder=""></td>
              </tr>
             



                                
     </table>
 
</body>
</html>